.grid {
    /*outline: 4px solid white;
    height: 100%;
    width: 80%;
    margin: 10px auto;*/
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "n1 n4 n4 n4 n4"
    "n1 n2 n2 n2 n2"
    "n1 n2 n2 n2 n2"
    "n1 n2 n2 n2 n2"
    "n3 n3 n3 n3 n3"
    ;
}

.item {
    color: black;
    text-align: center;
}

.item1 {
    background-color: white;
    grid-area: n1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item2 {
    background-color: aqua;
    grid-area: n2;
}

.item3 {
    background-color: white;
    grid-area: n3;
}

.item4 {
    background-color: greenyellow;
    grid-area:  n4;
}

.img-perfil {
    /*border: 1px solid rgba(0,0,0,0.20);*/
    border-radius: 100%;
    height: 120px;
    width: 120px;
}

.icon {
    margin: auto;
    border-radius: 3px;
    height: 25px;
    width: 25px;
}

.icon:hover {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
}

.btn-menu {
    display: flex;
    flex-direction: column;
    margin: auto;
}

button {
    border-radius: 10px;
    border: 0px solid grey;
    background-color: rgba(236, 236, 236, 0.932);
    margin: 5px;
    width: 10rem;
    height: 2rem;
    transition-duration: 0.7s;
}

button:hover {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.70);
    background-color: #008cff91;
    color: white;
}

button:active {
    background-color: #008cff91;
    color: white;
}